{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AspNetCoreJwt",
    "Audience": "AspNetCoreJwt",
    "SecurityKey": "raivenjtwkeytesttvmxxx"
  },
  "ConnectionStrings": {
    "TVMContext": "server=192.168.31.110;database=TVM;uid=root;pwd=Dlxx@2022;"
  }
}
